<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="x-icon" href="Main/thumbnails/1WbeCd-LogoMakr.png">
        <title class="title">LoGORAGRAN EXPRESS</title>
        <link rel="stylesheet" href="Main/header.css">
        <link rel="stylesheet" href="Main/bottom.css">
        <link rel="stylesheet" href="Main/body.css">
    </head>
    <body >
        <div class="upper-header">
            <div class="left-section">
                <img class="logo" src="Main/thumbnails/74tkfX-LogoMakr.png">
                <a href="OFFERS.html"><button class="offers">Offers</button></a>
                <button class="reception"></button>
                <a href="Nota.html"><button class="orientation">Nota</button></a>
    
            </div>
            <div class="middle-section">
                <button class="insurance">MAIN</button>
                <a href="Secondpage.html"><button class="Destinations">Destinations</button></a>
            </div>
            <div class="right-section">
               <a href="Application.docx" download="Application.docx"><button class="sign-up">Sign-up</button></a> 
                <img class="logo" src="Main/thumbnails/74tkfX-LogoMakr.png">
            </div>
        </div>
        <div class="background-container">
            <img src="Main/thumbnails/74tkfX-LogoMakr.png" class="background-image">
            <div class="text">
                <div class="topic1">
                    <p class="topic">
                        Simpler, Fast and Easy
                    </p>
                </div>
                
                <div class="textings">
                    <p >
                        Decide, finally wanting a change in life and adventure. 
                    </p>
                    <p>
                        Discover Some new opportunities at just the lowest cost.
                    </p>
                </div>
        
            </div>
        </div>
        <div class="lower-bottom">
            <div class="lower-left-section">
                Copyright <span>&#169;</span>
                <img class="youtube" src="Main/thumbnails/youtube.png">
                <a href="mailto:miguellesalvador95@gmail.com" target="_blank"><img class="email" src="Main/thumbnails/email.png"></a>
            </div>
            <div class="lower-right-section">
                Our contacts :
               <a href="https://wa.me/+79004923943" target="_blank"><img class="whatsapp" src="Main/thumbnails/whatsapp.png"></a> 
                <a href="https://t.me/@Dedamsfranck" target="_blank"><img class="telegram" src="Main/thumbnails/telegram.png"></a>
    
            </div>
        </div>
    </body>
</html>
